---
- hosts: localhost
  connection: local
  
  tasks:

    - opsramp.monitoring.create_opsramp_client:
        api_endpoint: 'https://content-development.api.opsramp.net/api/v2/tenants/msp_795257/clients'
        json_path: '/home/subramanian/namasivaya/doc/opsramp/ansible/createClient.json'
        auth_header: 'bearer 46613510-19d2-43fa-8002-57a87d83f04a'
      register: testout
    - name: dump test output
      debug:
        msg: '{{ testout }}'

    
